launch_status failed=1 1681027644000000000
launch_status broken=0 1681027644000000000
launch_status passed=0 1681027644000000000
launch_status skipped=0 1681027644000000000
launch_status unknown=0 1681027644000000000
launch_time duration=853 1681027644000000000
launch_time min_duration=853 1681027644000000000
launch_time max_duration=853 1681027644000000000
launch_time sum_duration=853 1681027644000000000
launch_problems product_defects=1 1681027644000000000
launch_retries retries=0 1681027644000000000
launch_retries run=1 1681027644000000000
