launch_status failed=0 1681377924000000000
launch_status broken=1 1681377924000000000
launch_status passed=6 1681377924000000000
launch_status skipped=0 1681377924000000000
launch_status unknown=0 1681377924000000000
launch_time duration=33365 1681377924000000000
launch_time min_duration=241 1681377924000000000
launch_time max_duration=6965 1681377924000000000
launch_time sum_duration=26241 1681377924000000000
launch_problems test_defects=1 1681377924000000000
launch_retries retries=0 1681377924000000000
launch_retries run=7 1681377924000000000
