launch_status failed=0 1681298234000000000
launch_status broken=0 1681298234000000000
launch_status passed=5 1681298234000000000
launch_status skipped=0 1681298234000000000
launch_status unknown=0 1681298234000000000
launch_time duration=25249 1681298234000000000
launch_time min_duration=943 1681298234000000000
launch_time max_duration=5387 1681298234000000000
launch_time sum_duration=20442 1681298234000000000
launch_retries retries=0 1681298234000000000
launch_retries run=5 1681298234000000000
